        JQuery

1. Caso os scripts estejam em head, usar essa condição para o funcionamento da biblioteca:

$(document).ready(function() {

  // Códigos

  $("h1").css("color", "red");

}); 


Assim, o código só funcionara após a leitura do html.
Para não precisar fazer isso, bastar colocar os scripts acima do fechamento de body, como sempre.

2. O "$" em JQuery pode ser usado para selecionar um ou mais itens, que substitui o querySelector e o querySelectorAll ao mesmo tempo.

  $("h1").css("color", "green");
  $("button"); => 5 buttons.

3. Também é possível verificar a propriedade do elemento pelo CSS.

  console.log($("h1").css("font-size"));
  => 24px

4. NÃO é recomendado usar o JavaScript para mexer diretamente com o CSS, é boa prática mexer separadamente com os dois, e usar dos comandos de JS para interagir com CSS.

  $("h1").addClass("big-title");

5. Consultar se a classe está no elemento 

  $("h1").hasClass("margin-50");
  => true

6. Manipular APENAS o texto => '.text("novo texto aqui")'
  
  $("h1").text("Bye");

  Alterar o texto de TODOS os buttons da pág:
  $("button").text("Don't Click Me");

  innerHTML na versão JQuery:
  => Alterar todo HTML dentro da tag "button", exceto ela mesma:
  $("button").html("<em>OKAY</em>");

7. Manipular atributos
  class, id, src, alt, href, style ...

  Fazer a consulta do atributo:
  console.log($("img").attr("src"));

  Alterar o atributo:
  $("a").attr("href", "https://yahoo.com.br");

  consultar as classes de uma tag:
  $("h1").attr("class");

8. EventListener

  Click para mudar a cor de um item:
  $("h1").click(function () {
    $("h1").css("color", "purple");
  });

  VANILLA X JQUERY 

    VANILLA:
  for(var i = 0; i < 5; i++) {
    document.querySelectorAll("button")[i].addEventListener("click", function() {
      document.querySelector("h1").style.color = "green";
    });
  }

    JQUERY:
  $("button").click(function () {
    $("h1").css("color", "darkorange");
  });

  Registrar teclas no log através de um input:
  $("input").keydown(function(event) {
    console.log(event.key);
  });

  Agora através da página:
  $(document).keydown(function(event) {
    console.log(event.key);
  });

9. Encurtar ainda mais os Eventos 
  .on("event", () => { });

  $("h1").on("mouseover", function() {
    $("h1").css("color", "gray");
  });

10. Criar elementos HTML

    Antes da TAG:
  $("h1").before("<button>New</button>");

    Depois da TAG:
  $("h1").after("<button>New</button>");

  Criar DENTRO da TAG selecionada
    Antes do elemento:
  $("h1").prepend("<button>New Prepend</button>");

    Depois do elemento:
  $("h1").append("<button>New Append</button>");

11. Remover elementos HTML

  $("button").remove();

12. Animações

    Ao clicar em p Hide, h1 desaparece:
  $(".hide").on("click", function() {
    $("h1").hide();
  });

    Ao clicar em p Show, h1 reaparece:
  $(".show").on("click", function() {
    $("h1").show();
  });

    Ao clicar em p Toggle, h1 desaparece, ao clicar novamente em p Toggle, h1 reaparece:
  $(".toggle").on("click", function() {
    $("h1").toggle();
  });

    Ao clicar em p Fade Out, h1 desaparece sutilmente:
  $(".fadeOut").on("click", function() {
    $("h1").fadeOut();
  });

    Ao clicar em p Fade In, h1 reaparece sutilmente:
  $(".fadeIn").on("click", function() {
    $("h1").fadeIn();
  });

    Ao clicar em p Fade Toggle, ocorre o Out e In:
  $(".fadeToggle").on("click", function() {
    $("h1").fadeToggle();
  });

    Ao clicar em p Slide Up, h1 sobe:
  $(".slideUp").on("click", function() {
    $("h1").slideUp();
  });

    Ao clicar em p Slide Down, h1 desce:
  $(".slideDown").on("click", function() {
    $("h1").slideDown();
  });

    Ao clicar em p Slide Toggle, h1 sobe e ao clicar novamente, desce:
  $(".slideToggle").on("click", function() {
    $("h1").slideToggle();
  });

###################################
    Com animate(LIMITADO A VALORES NUMÉRICOS):
    color: red, font-family: Arial ... NÃO FUNCIONAM

    Opacity:
  $(".aniOpc").on("click", function() {
    $("h1").animate({opacity: 0.5});
  });

    Margin:
  $(".aniMg").on("click", function() {
    $("h1").animate({margin: 100});
  });

    Margin %, px, rem:
  $(".aniMg").on("click", function() {
    $("h1").animate({margin: "20%"});
  });

###################################
    ENCADEAR animações:
  $(".chain").on("click", function() {
    $("h1").slideUp().slideDown().animate({fontSize: "25px"});
  });



