    Select Elements

## GET ELEMENT
document.getElementsByTagName("li");
=> HTMLCollection(3) [li.item, li.item, li.item]

document.getElementById("list");
=>   <ul id=​"list">
    ​   <li class=​"item">​…​</li>
  ​     <li class=​"item">​…​</li>
  ​     <li class=​"item">​…​</li>
​     </ul>​

document.getElementsByClassName("item");
=> HTMLCollection(3) [li.item, li.item, li.item]

## QUERY SELECTOR
# SELECIONA APENAS 1 ITEM
document.querySelector("ul li");
=>  <li class="item">
      <a href="https://www.google.com">Google</a>
    </li>

document.querySelector("#list .item");
=>  <li class="item">
      <a href="https://www.google.com">Google</a>
    </li>

document.querySelectorAll("li");
=>  <li class=​"item">​…​</li>
  ​  <li class=​"item">​…​</li>
  ​  <li class=​"item">​…​</li>

document.querySelectorAll("li")[1];
=>  <li class=​"item">Two​</li>
